print (" ")
print ("Leyenda del Ajedrez")
print (" ")

for n in range (1, 65):
    if n == 1:
        n1 = n * n
    elif n == 2:
        n1 = n * 1
        x = n1
    else:
        n1 = x * 2
        x = n1
        
    n2 = len(str(n1))
    
    if n2 == 1:
        n3 = "Granos"
    elif n2 == 2 or n2 == 3:
        n3 = "Granos"
    elif n2 == 4 or n2 == 5 or n2 == 6:
        n3 = "Mil granos"
    elif n2 == 7 or n2 == 8 or n2 == 9:
        n3 = "Millones de granos"
    elif n2 == 10 or n2 == 11 or n2 == 12:
        n3 = "Mil Millones de granos"
    elif n2 == 13 or n2 == 14 or n2 == 15:
        n3 = "Billones de granos"
    elif n2 == 16 or n2 == 17 or n2 == 18:
        n3 = "Mil Billones de granos"
    elif n2 == 19 or n2 == 20 or n2 == 21:
        n3 = "Trillones de granos"
    
    print ("Cuadro ", n, " Son {:,}".format(n1), "-", n3)
